apiVersion: v1
kind: ConfigMap
metadata:
  name: korifi-api-config
  namespace: korifi-api-system
data:
  externalFQDN: localhost
  internalPort: "9000"
  rootNamespace: cf
  lifecycleType: buildpack
  lifecycleStack: cflinuxfs3
  lifecycleStagingMemoryMB: "1024"
  lifecycleStagingDiskMB: "1024"
  packageRegistryBase: gcr.io/cf-relint-greengrass/korifi-controllers/kpack/beta
  packageRegistrySecret: image-registry-credentials
  defaultDomainName: vcap.me
