apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../api/config/overlays/kind-local-registry
- ../controllers/config/overlays/kind-local-registry
- ../controllers/config/workloads
- ../config


