---
apiVersion: workloads.cloudfoundry.org/v1alpha1
kind: CFServiceInstance
metadata:
  name: eac00a00-2843-466d-aca0-1d9837f0d8a5
  namespace: cf
spec:
  secret_name: eac00a00-2843-466d-aca0-1d9837f0d8a5-creds
  type: user-provided
