---
apiVersion: v1
kind: Secret
metadata:
  name: eac00a00-2843-466d-aca0-1d9837f0d8a5-creds
  namespace: cf
type: servicebinding.io/mysql
stringData:
  type: mysql
  provider: mariadb
  host: node-db
  port: "3306"
  database: default
  username: user
  password: pass


