buildReconciler=kpack-image-builder
appReconciler=statefulset-runner
processDefaultMemoryMB=1024
processDefaultDiskQuotaMB=1024
rootNamespace=cf
packageRegistrySecretName=image-registry-credentials
taskTTL=30d
workloads_tls_secret_name=korifi-workloads-ingress-cert
workloads_tls_secret_namespace=korifi-controllers-system
