apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.k8s.cloudfoundry.org
spec:
  caBundle: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURsekNDQW4rZ0F3SUJBZ0lVS0VSMEFLSXpz
    R0ZZNHQ4bjJlbXVJZXIwRW53d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0RURUxNQWtHQTFVRUJoTUNT
    VlF3SGhjTk1qSXdNekl6TVRFME1qQTRXaGNOTWpJd05ESXlNVEUwTWpBNApXakFOTVFzd0NRWURW
    UVFHRXdKSlZEQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCCkFOR212
    UUZQUUp0Wlp1RFY5SVkwOURiSWx0ZktZNCsxNk5wdXI0eE55ZWlJQ0pHWXpmZWliVWd5VkNWeXJh
    VkEKMFYyMzdCblQ4VXV0ZWhXai9aOHNTeVVocGNYRGVzREsvcVdhd0JnMHFvSFEyYWVML1FlK3JH
    U0QvS3llOGd6aQpFckhKSU5Kek5wb09BMlBDS3htREdPTXd3Sml1aDVqU3ZYUFdxRkFPaVZLRE10
    N254WkU4enRPbXI4TUxaL3F5CjNrTTNTWUxQdUZjQ2dRV2pjZGw5YVhoNmMyUEYySFRPbFVOMVFk
    V2dHb2pvNCsvVzNZOWk4REpWZ0FEZTZ2RzQKUzMyMlNZQW01Wjg4UnlENmFSKzR4T1ZXbjdjaXgx
    L2JpT04zQ2hYMWdPVUJGNEFSZksybHBpVjVDWm1ad1NtSAp3bTVwK2FyM3JYRkcxWEZvcGVDVk4r
    VUNBd0VBQWFPQjdqQ0I2ekFkQmdOVkhRNEVGZ1FVNjh4bFo2ZFV5SXE4Ckh2cytiSDE0OWQ5ZStk
    MHdId1lEVlIwakJCZ3dGb0FVNjh4bFo2ZFV5SXE4SHZzK2JIMTQ5ZDllK2Qwd0R3WUQKVlIwVEFR
    SC9CQVV3QXdFQi96Q0Jsd1lEVlIwUkJJR1BNSUdNZ2c1alppMXJPSE10WVhCcExYTjJZNElnWTJZ
    dAphemh6TFdGd2FTMXpkbU11WTJZdGF6aHpMV0Z3YVMxemVYTjBaVzJDSkdObUxXczRjeTFoY0dr
    dGMzWmpMbU5tCkxXczRjeTFoY0drdGMzbHpkR1Z0TG5OMlk0SXlZMll0YXpoekxXRndhUzF6ZG1N
    dVkyWXRhemh6TFdGd2FTMXoKZVhOMFpXMHVjM1pqTG1Oc2RYTjBaWEl1Ykc5allXd3dEUVlKS29a
    SWh2Y05BUUVMQlFBRGdnRUJBSC9DRExzVwowbktDSTJZZldyM1d0bDJTVmhQc2dDK0Q1MTNoalRD
    WC9HYTJOSGsyQ0hDZHVIbTZtbGN4T2hmZ2pkOGk3WWdKClJEcmQ1WmxDVmcxTGVwRlM2L3NXbXkx
    SW1sTmlPb3NIb2pXYmFCTVMxSU9ZWVhSbkUzSnJkczczUmhXbkx4V0oKbTRwYU9qMWFEUUYyZVBR
    czJ3cXlFNDhoTmZiLzhSWXp2NWNST1hsRzN2S2RIMFVkbllMclE3UThneXpNTnlYVgpTNW9vUFZB
    L3RZZTU2V29xWURpMXVpSGZQZFFpU0dzR1paZ0wwUzZhY3g5RXNvWEd2WnRSTnNCT2QycFlPcWRw
    CkNtQzdRUVpVTXR3WXQyaTBYOFFTclJQQU8zWmVVZHZLbGppSVZFY2xYWE1HR2toRnZ5UGVBTWov
    SFVoK2lGQmQKcllKRWZGUWJJcjU2SjcwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  group: k8s.cloudfoundry.org
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: svc
    namespace: system
  version: v1alpha1
