apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: korifi-statefulset-runner-serving-cert
spec:
  dnsNames:
  - korifi-statefulset-runner-webhook-service.{{.Release.Namespace}}.svc
  - korifi-statefulset-runner-webhook-service.{{.Release.Namespace}}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: korifi-statefulset-runner-selfsigned-issuer
  secretName: webhook-server-cert
