{{/* apiVersion: v1 */}}
{{/* kind: Namespace */}}
{{/* metadata: */}}
{{/*   labels: */}}
{{/*     control-plane: controller-manager */}}
{{/*     pod-security.kubernetes.io/audit: restricted */}}
{{/*     pod-security.kubernetes.io/enforce: restricted */}}
{{/*   name: korifi-controllers-system */}}
