apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  namespace: {{ .Values.namespace }}
  name: korifi-apps-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "*.{{ .Values.global.defaultAppDomainName }}"
    tls:
      mode: SIMPLE
      credentialName: korifi-apps-ingress-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: korifi-apps-ingress-cert
  namespace: istio-system
spec:
  commonName: "*.{{ .Values.global.defaultAppDomainName }}"
  dnsNames:
  - "*.{{ .Values.global.defaultAppDomainName }}"
  issuerRef:
    kind: Issuer
    name: korifi-apps-selfsigned-issuer
  secretName: korifi-apps-ingress-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: korifi-apps-selfsigned-issuer
  namespace: istio-system
spec:
  selfSigned: {}
