#@ load("@ytt:json", "json")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:data", "data")

apiVersion: v1
kind: Secret
metadata:
  name: #@ data.values.controllers.packageRegistrySecretName
  namespace: #@ data.values.controllers.cfRootNamespace
type: kubernetes.io/dockerconfigjson
data:
  #@ docker_auth = base64.encode("{}:{}".format(data.values.controllers.docker.username, data.values.controllers.docker.password))
  #@ docker_creds = {"username": data.values.controllers.docker.username, "password": data.values.controllers.docker.password, "auth": docker_auth}
  .dockerconfigjson: #@ base64.encode(json.encode({"auths": {data.values.controllers.docker.server: docker_creds}}))
