{{/* apiVersion: projectcontour.io/v1 */}}
{{/* kind: HTTPProxy */}}
{{/* metadata: */}}
{{/*   labels: */}}
{{/*     app: korifi-api */}}
{{/*   name: korifi-api-proxy */}}
{{/*   namespace: {{ .Values.namespace }} */}}
{{/* spec: */}}
{{/*   routes: */}}
{{/*   - conditions: */}}
{{/*     - prefix: / */}}
{{/*     services: */}}
{{/*     - name: korifi-api-svc */}}
{{/*       port: 443 */}}
{{/*       validation: */}}
{{/*         caSecret: korifi-api-internal-cert */}}
{{/*         subjectName: korifi-api-svc.{{ .Values.namespace }}.svc.cluster.local */}}
{{/*     timeoutPolicy: */}}
{{/*       response: 5m */}}
{{/*   virtualhost: */}}
{{/*     fqdn: {{ .Values.apiServer.url }} */}}
{{/*     tls: */}}
{{/*       secretName: korifi-api-ingress-cert */}}


{{/* ---- Gateway API */}}

{{/* apiVersion: gateway.networking.k8s.io/v1alpha2 */}}
{{/* kind: Gateway */}}
{{/* metadata: */}}
{{/*   name: korifi-api-gateway */}}
{{/*   namespace: {{ .Values.namespace }} */}}
{{/*   annotations: */}}
{{/*     networking.istio.io/service-type: NodePort */}}
{{/* spec: */}}
{{/*   gatewayClassName: istio */}}
{{/*   listeners: */}}
{{/*   - name: default */}}
{{/*     hostname: {{ .Values.apiServer.url }} */}}
{{/*     port: 443 */}}
{{/*     protocol: HTTPS */}}
{{/*     allowedRoutes: */}}
{{/*       namespaces: */}}
{{/*         from: All */}}
{{/*     tls: */}}
{{/*       mode: Passthrough */}}
{{/*       certificateRefs: */}}
{{/*       - name: korifi-api-ingress-cert */}}


{{/* --- */}}
{{/* apiVersion: gateway.networking.k8s.io/v1alpha2 */}}
{{/* kind: HTTPRoute */}}
{{/* metadata: */}}
{{/*   name: korifi-https */}}
{{/*   namespace: {{ .Values.namespace }} */}}
{{/* spec: */}}
{{/*   parentRefs: */}}
{{/*   - name: korifi-api-gateway */}}
{{/*     namespace: {{ .Values.namespace }} */}}
{{/*   hostnames: [ {{ .Values.apiServer.url }} ] */}}
{{/*   rules: */}}
{{/*   - matches: */}}
{{/*     - path: */}}
{{/*         type: PathPrefix */}}
{{/*         value: / */}}
{{/*     backendRefs: */}}
{{/*     - name: korifi-api-svc */}}
{{/*       port: 443 */}}


apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  namespace: {{ .Values.namespace }}
  name: korifi-api-gateway
spec:
  selector:
    istio: ingressgateway # use istio default ingress gateway
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: PASSTHROUGH
    hosts:
    - {{ .Values.apiServer.url }}

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: {{ .Values.namespace }}
  name: korifi-api
spec:
  hosts:
  - {{ .Values.apiServer.url }}
  gateways:
  - korifi-api-gateway
  tls:
  - match:
    - port: 443
      sniHosts:
      - {{ .Values.apiServer.url }}
    route:
    - destination:
        host: korifi-api-svc
        port:
          number: 443
