{{- if not .Values.packageRegistryServiceAccount }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: korifi-package-registry-pusher
  namespace: {{ .Values.global.rootNamespace }}
imagePullSecrets:
- name: {{ required "when packageRegistryServiceAccount is not set, you must supply packageRegistrySecret" .Values.packageRegistrySecret }}

{{- end }}
